<!DOCTYPE html>
<html lang="es">
<!-- Alejandro Fraile del Olmo -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flyverse : Explora</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/css.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="../img/logo_transparente.png" alt="logo de flyverse"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../indexPagina1CGJ.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Explora</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="acercade.html">Acerca de</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="InicioSesion_Registro.html">My info</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div id="carouselExample" class="carousel slide">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="../img/carrusel1.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="../img/carrusel2.png" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/bahamas.png" class="card-img-top" alt="Las Bahamas">
					<div class="card-body">
						<h5 class="card-title">Bahamas</h5>
						<p class="card-text">Disfruta de una estancia inolvidable con las mejores playas y hoteles</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/angeles.jpg" class="card-img-top" alt="Los Ángeles">
					<div class="card-body">
						<h5 class="card-title">Los Ángeles</h5>
						<p class="card-text">Visita y admira sus grandes rascacielos.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/sydney.jpeg" class="card-img-top" alt="Biblioteca de Sydney">
					<div class="card-body">
						<h5 class="card-title">Sydney</h5>
						<p class="card-text">No seas el último en visitar Sydney.</p>
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/egipto.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Egipto</h5>
						<p class="card-text">Visita uno de los grandes misterios jamás construídos de la humanidad: Las pirámides.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/india.jpeg" class="card-img-top" alt="Taj Mahal India">
					<div class="card-body">
						<h5 class="card-title">India</h5>
						<p class="card-text">Vuela a la India y disfruta de sus amaneceres o atardeceres</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/mexico.avif" class="card-img-top" alt="pirámides de chichen itza en méxico">
					<div class="card-body">
						<h5 class="card-title">México</h5>
						<p class="card-text">Admira su cochinita pivil, tacos o burritos, pero lo más importante es apreciar sus grandes monumentos.</p>
					</div>
				</div>
			</div>



			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/noruega.jpeg" class="card-img-top" alt="Noruega">
					<div class="card-body">
						<h5 class="card-title">Noruega</h5>
						<p class="card-text">Que el frío no te quite las ganas de volar. Quizá alguna vez veas una aurora boreal.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/Peru.jpg" class="card-img-top" alt="Perú">
					<div class="card-body">
						<h5 class="card-title">Perú</h5>
						<p class="card-text">Visita y admira las ruinas de Machu Picchu y Kuzco</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
					<img src="../img/italia.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Italia</h5>
						<p class="card-text">Sientete como un imperial visitando las distintas ruinas vivientes.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>