<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyverse: Examinar</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="font-size: 20px; color: white;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo_transparente.png" alt="" width="90px" height="80px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/explora.html">Explora</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/acercade.html">Acerca de </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/InicioSesion_Registro.html">My Info</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/10-destinos-mas-visitados.jpg" alt="" width="1600" height="650">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1 style="margin-bottom: 1% ; color: white; text-align: left;">Destinos únicos.</h1>
                <p class="opacity-75" style="color: rgb(255, 255, 255); font-size: 20px; margin-bottom: 23%;;" >Some of the most popular places that you can not miss</p>
              
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/raphael-andres-Ym7NVRKgmJc-unsplash.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Sitios alucinantes al mejor precio</h1>
                <p style="font-size: 20px;">Some our planet beautyness you will keep great memories about!!</p>

              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/SUNSET_FLIGHT.jpg" alt="" width="100%">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>3,2,1 ... Vacaciones!!</h1>
                <p style="font-size: 20px;">Descuentos unicos!!</p>
                
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      
      <div class="container marketing" style="text-align: center; margin-top: 40px;">
    
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img src="img/candado-seguridad.svg" alt="">
            <h2 class="fw-normal">Página 100% segura </h2>
            <p>para que disfrutes de la mejor seguridad!!</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="img/chollometro_alas.webp" alt="">
            <h2 class="fw-normal">Chollos con alas!</h2>
            <p>vaya precios ... !!</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="img/vecteezy_airplane-ticket-line-icon-vector-airplane-ticket-symbol_6414208-1.jpg" alt="">
            <h2 class="fw-normal">Reservalo ya !!</h2>
            <p>y difruta a bordo!</p>
            
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>